[versions]
app = "1.1.1"
aboutlibraries = "11.1.3"
activity = "1.8.2"
android = "8.2.2"
android-core = "1.12.0"
android-credentials = "1.3.0-alpha02"
apollo = "4.0.0-beta.5"
appcompat = "1.6.1"
coil = "3.0.0-alpha06"
compose = "1.6.2"
complete-kotlin = "1.1.0"
coroutines = "1.8.0"
crashlytics-plugin = "2.9.9"
datastore = "1.1.0-rc01"
datetime = "0.5.0"
decompose = "3.0.0-beta01"
desugar = "2.0.4"
firebase = "1.11.1"
firebase-android = "20.4.3"
firebase-android-analytics = "21.6.1"
firebase-android-auth = "22.3.1"
firebase-android-crashlytics = "18.6.3"
flowredux = "1.2.1"
google-identity = "1.1.0"
haze = "0.7.0"
html-converter = "0.9.4"
kache = "2.1.0"
kasechange = "1.4.1"
kmpalette = "3.1.0"
kodein = "7.21.2"
kolor = "1.4.4"
konfig = "0.15.1"
kotlin = "1.9.23"
ksp = "1.9.22-1.0.17"
ktor = "2.3.9"
ktorfit = "1.12.0"
moko-resources = "0.24.0-alpha-5"
multidex = "2.0.1"
napier = "2.7.1"
oidc = "0.9.1"
sekret = "2.0.0-alpha-04"
serialization = "1.6.3"
splashscreen = "1.0.1"
tooling = "1.3.2"
translate = "17.0.2"
versions = "0.51.0"
windowsize = "0.5.0"

[libraries]
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
android = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
android-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "android-credentials" }
android-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "android-credentials" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebase" }
firebase-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebase" }
firebase-android = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebase-android" }
firebase-android-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-android-analytics" }
firebase-android-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-android-auth" }
firebase-android-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-android-crashlytics" }
flowredux = { group = "com.freeletics.flowredux", name = "flowredux", version.ref = "flowredux" }
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-identity" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
html-converter = { group = "be.digitalia.compose.htmlconverter", name = "htmlconverter", version.ref = "html-converter" }
kache = { group = "com.mayakapps.kache", name = "kache", version.ref = "kache" }
kasechange = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kasechange" }
kmpalette = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-compose = { group = "org.kodein.di", name = "kodein-di-framework-compose", version.ref = "kodein" }
kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "kolor" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-jvm = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
oidc = { group = "io.github.kalinjul.kotlin.multiplatform", name = "oidc-appsupport", version.ref = "oidc" }
sekret = { group = "dev.datlag.sekret", name = "annotations", version.ref = "sekret" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
tooling = { group = "dev.datlag.tooling", name = "tooling-async", version.ref = "tooling" }
tooling-country = { group = "dev.datlag.tooling", name = "tooling-country", version.ref = "tooling" }
tooling-decompose = { group = "dev.datlag.tooling", name = "tooling-decompose", version.ref = "tooling" }
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }
windowsize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowsize" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
complete-kotlin = { id = "com.louiscad.complete-kotlin", version.ref = "complete-kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
konfig = { id = "com.codingfeline.buildkonfig", version.ref = "konfig" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sekret = { id = "dev.datlag.sekret", version.ref = "sekret" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
